# Scala-Patterns-Experiments

./: README  README.md  pom.xml
project/: build.scala
src/main/scala/com/promindis/Logger/: StringWriter.scala  Writer.scala
src/main/scala/com/promindis/collections/: MyIterable.scala
src/main/scala/com/promindis/patterns/: Applicative.scala  Functor.scala  Iteratee.scala  Monad.scala  Monoid.scala  Parser.scala  Replicable.scala  State.scala  StateMonad.scala  Traverse.scala  Traverser.scala  package.scala
src/main/scala/com/promindis/state/: StateMonad.scala
src/main/scala/com/promindis/user/: Applicatives.scala  Futures.scala  ReaderMonad.scala  TraversableExample.scala  TreeTraversableExample.scala  UseApplicativeFunctor.scala  UseIteratees.scala  UseParser.scala  UseState.scala  UseTraverse.scala  UseWriter.scala
